server {
    listen 80;
    server_name 107.170.132.73;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/kohlm/the_right_rhymes;
    }

    location / {
        include proxy_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://unix:/home/kohlm/the_right_rhymes/the_right_rhymes.sock;
    }
}